<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Instagram Login</title>
  </head>

  <body>
    <main class="login__container">
      <section class="login__left">
        <img
          src="./img/instagram-celular.png"
          alt="celular"
          class="login__cellphone"
        />
      </section>
      <section class="login__right">
        <div class="login__continue">
          <img
            src="./img/instagram-logo.png"
            alt="instagram"
            class="login__instagram-logo"
          />
          <img
            src="./img/perfil-instagram.jpg"
            alt="imagem de perfil"
            class="login__profile-picture"
          />
          <button type="button">
            <a href="#">Continue como sprucegabriela</a>
          </button>
          <a href="#" class="login__remove-account">Remover conta</a>
        </div>
        <div class="login__not-your-account">
          <p>
            Não é sprucegabriela?<br /><br /><a href="#">Alternar contas</a> ou
            <a href="#">Inscreva-se</a>
          </p>
        </div>
        <footer>
          <p>Baixe o aplicativo</p>
          <div class="login__download-links-container">
            <img class="login__app-store" />
            <img class="login__google-play" />
          </div>
        </footer>
      </section>
    </main>
  </body>
</html>
